{
    "name": "hkonnet/laravel-ebay",
    "description": "This package is wrapper for php Ebay sdk for laravel to automate all the configurations and make the skd ready to use.",
    "type": "library",
    "keywords": ["ebay", "api", "sdk", "laravel", "laravel5", "php"],
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "dts/ebay-sdk-php": "~12.0|~13.0|~14.0|~15.0|~16.0|~17.0|~18.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Haroon Khan",
            "email": "hkonnet@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "Hkonnet\\LaravelEbay\\": "src"
        }
    },
    "minimum-stability": "stable"
}
